# Redirect HTTP -> HTTPS
http{

    server {
        listen 80 default_server;
        return 301 https://$host$request_uri;


        # proxy_pass - tells nginx where to forward requests (your origin server)
        proxy_pass https://origin.somedomain.com

        # proxy_cache - enables caching for a location
        proxy_cache mycache;
        location / {
            proxy_pass http://localhost:8000
        }

        # proxy_cache_path - defines where to store cached responses and how much space to use
        proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=mycache:10m;

        # proxy_cache_valid - how long to cache responses


    }

}